ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
OPTIMISTIM_KOVAN_URL=https://opt-kovan.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
COINMARKETCAP_API_KEY=97FI5NCDBIUDGEJREHZD5WF9VX83DPR45N
